{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "C:\\Users\\skill\\source\\repos\\law-firm-management\\frontend\\tailwind.config",
    "css": "C:\\Users\\skill\\source\\repos\\law-firm-management\\frontend\\src\\styles\\global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}