{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lawfirmmanagementdb;Username=postgres;Password=luis9916;"
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "sk-proj-SlNER13Kf4slQxbhfwueT3BlbkFJ7oXthRg44RYIyOl7UpVi"
  },
  "JWT": {
    "Issuer": "http://localhost:5224",
    "Audience": "http://localhost:5224",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
